<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conf Bs As</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="stylesheet" href="../../../../FONTAWESOME/fontawesome-free-6.2.0-web/css/all.min.css">
        <link rel="stylesheet" href="../css/hover.min.css" media="all">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark header__nav">
                <div class="container-fluid header__flex">
                  <a class="navbar-brand text-white ms-5 ps-5 confBA" href="#">
                    <img src="../assets/images/codoacodo.png" alt="logo de codo a codo" width="100">
                    Conferencia Buenos Aires
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse me-5 ps-3" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end w-100 pe-5">
                      <li class="nav-item">
                        <a class="nav-link active text-white hvr-float barraSup" aria-current="page" href="../index.html">La conferencia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white-50 hvr-float barraSup" href="../index.html#los_oradores">Los oradores</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white-50 hvr-float barraSup" href="../index.html#el_lugar_y_la_fecha">El lugar y la fecha</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white-50 hvr-float barraSup" href="../index.html#conviertete_en_orador">Conviértete en orador</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-success hvr-float barraSup" href="#">Comprar tickets</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!--  <div class="logo">
                <img class="img__logo" src="./assets/images/codoacodo.png" alt="logo de codo a codo" loading="lazy">
                <h2>Conf Bs As</h2>
            </div>
            <nav class="header__nav">
                <div class="col-sm-12 col-xl-1"><a class="link_nav" href="#">La conferencia</a></div>
                <div class="col-sm-12 col-xl-1"><a class="link_nav" href="#los_oradores">Los oradores</a></div>
                <div class="col-sm-12 col-xl-1"><a class="link_nav" href="#el_lugar_y_la_fecha">El lugar y la fecha</a></div>
                <div class="col-sm-12 col-xl-1"><a class="link_nav" href="#conviertete_en_orador">Conviértete en orador</a></div>
                <div class="col-sm-12 col-xl-1"><a class="link_nav" href="./pages/comprar_tickets.html">Comprar tickets</a></div>
            </nav> -->
        </header>
        <main>
            <div class="error">

            </div>
        </main>
            
        <footer> <!--sección navegador inferior-->
           <div class="container">
            <div class="row navbarInf">
                <div class="col pt-4 pb-4 itemNavInf"><a class="text-white text-decoration-none" href="#">Preguntas frecuentes</a></div>
                <div class="col pt-4 pb-4 itemNavInf"><a class="text-white text-decoration-none" href="#">Contáctanos</a></div>
                <div class="col pt-4 pb-4 itemNavInf"><a class="text-white text-decoration-none" href="#">Prensa</a></div>
                <div class="col pt-4 pb-4 itemNavInf"><a class="text-white text-decoration-none" href="#">Conferencias</a></div>
                <div class="col pt-4 pb-4 itemNavInf"><a class="text-white text-decoration-none" href="#">Términos y condiciones</a></div>
                <div class="col pt-4 pb-4 itemNavInf"><a class="text-white text-decoration-none" href="#">Privacidad</a></div>
                <div class="col pt-4 pb-4 itemNavInf"><a class="text-white text-decoration-none" href="#">Estudiantes</a></div>
            </div>
           </div>
        </footer>
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>